<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".CustomerRegLoginActivity">

    <EditText
        android:id="@+id/CustomerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusCustomer"
        android:layout_marginTop="30sp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/CustomerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CustomerEmail"
        android:hint="@string/password"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/SingInCustomer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/CustomerPassword"
        android:background="@android:color/holo_green_light"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Войти" />

    <Button
        android:id="@+id/SignUpCustomer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/SingInCustomer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        android:text="Регистрация"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/statusCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Вход для клиентов"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountCreateCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SingInCustomer"
        android:layout_marginTop="5dp"
        android:text="Еще нет аккаунта" />

</RelativeLayout>